{
  "name": "riassd — Portafolio de Jhunier Hernandez Calderon",
  "short_name": "riassd",
  "description": "Ingeniero de Sistemas, estudiante de Maestría en Ciberseguridad y entusiasta de la automatización.",
  "start_url": "/riases.dev/",
  "scope": "/riases.dev/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    { "src": "/riases.dev/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/riases.dev/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
